# Cabother-Organizer

./: .gitignore  CabotherOrganizer.sln  README.md  docker-compose.yml
.github/: pull_request_template.md
src/Cabother.Organizer.Api/: Cabother.Organizer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cabother.Organizer.Api/AutoMappers/: GenericApiProfile.cs  TeamApiProfile.cs  TeamProfile.cs
src/Cabother.Organizer.Api/Controllers/V1/: TeamController.cs
src/Cabother.Organizer.Api/Extensions/: StartupExtensions.cs
src/Cabother.Organizer.Api/Filters/: ApplicationExceptionFilterAttribute.cs
src/Cabother.Organizer.Api/Options/: ConfigureSwaggerOptions.cs
src/Cabother.Organizer.Api/Properties/: launchSettings.json
src/Cabother.Organizer.Api/ViewModels/: BaseResponseViewModel.cs  ErrorResponseViewModel.cs  ErrorViewModel.cs  MetadataViewModel.cs  SuccessResponseViewModel.cs
src/Cabother.Organizer.Api/ViewModels/Teams/: CreateTeamViewModelRequest.cs
src/Cabother.Organizer.Application/: Cabother.Organizer.Application.csproj
src/Cabother.Organizer.Application/AutoMappers/: TeamProfile.cs
src/Cabother.Organizer.Application/Commands/Teams/: BaseTeamCommand.cs  CreateTeamCommand.cs
src/Cabother.Organizer.Application/Extensions/: StartupExtensions.cs
src/Cabother.Organizer.Application/Handlers/Teams/: CreateTeamHandler.cs
src/Cabother.Organizer.Application/Interfaces/DataProviders/Teams/: IInsertTeam.cs  IValidateTeamName.cs
src/Cabother.Organizer.Application/ViewModels/: PagedListViewModel.cs
src/Cabother.Organizer.Application/ViewModels/Teams/: TeamViewModel.cs
src/Cabother.Organizer.Domain/Entities/: BaseEntity.cs  Team.cs  TeamStatus.cs
src/Cabother.Organizer.Domain/Events/: BaseDomainEvent.cs
src/Cabother.Organizer.Domain/Events/Teams/: CreatedTeamEvent.cs
src/Cabother.Organizer.Infraestructure/: Cabother.Organizer.Infraestructure.csproj
src/Cabother.Organizer.Infraestructure/Data/Configs/: BaseEntityTypeConfiguration.cs  OrganizerDbContext.cs  TeamEntityTypeConfiguration.cs
src/Cabother.Organizer.Infraestructure/DataProvider/: PostgresProvider.cs
src/Cabother.Organizer.Infraestructure/Extensions/: DataExtensions.cs
src/Cabother.Organizer.UI/: Program.cs  Startup.cs
src/Cabother.Organizer.UI/Properties/: launchSettings.json
test/Cabother.Organizer.Api.Test/: UnitTest1.cs
test/Cabother.Organizer.Application.Test/: UnitTest1.cs
test/Cabother.Organizer.Domain.Test/: UnitTest1.cs
test/Cabother.Organizer.Infraestructure.Test/: UnitTest1.cs
test/Cabother.Organizer.UI.Test/: UnitTest1.cs
